## BSPHIS source code path
## 只需在此处配置好SVN客户端（TortoiseSVN）导出的工程目录
projectHome.src.kernel=src/kernel
projectHome.src.util=src/util
projectHome.src.commons=src/commons
projectHome.src.interface=src/service
projectHome.webapp=root
projectHome.lib=root/WEB-INF/lib
projectHome.log=root/WEB-INF/logs
projectHome.sql=sql
projectHome.updatesql=updatesql
projectHome.updatelog=updatelog
##prepare release BSSCHIS to war == BSPHIS target to war code path
build=build
build.src=${build}/src
build.class=${build}/classes
############ output path  ########
dist=dist
dist.jar=${dist}/jar
dist.war=${dist}/war
